
* 
    box-sizing: border-box

html 
    max-width: 100vw
    overflow-x: hidden

body 
    max-width: 100vw
    overflow-x: hidden
    margin: 0

    color: $black
    font-family: 'Golos Text', sans-serif
    font-size: 16px
    line-height: 1.2

a 
    color: $purple
    border-bottom: 2px solid transparentize($purple, 0.4)
    text-decoration: none
    transition: 0.3s
    &:hover 
        border-bottom-color: transparent
    &.anim-link 
        position: relative
        padding-bottom: 2px
        border: none
        &:after 
            content: ''
            position: absolute
            bottom: 0
            right: auto
            left: 0
            width: 100%
            height: 2px
            background: $purple
            opacity: 0.6
            transition: 0.3s
        &:hover 
            &:after 
                right: 0
                left: auto
                width: 0

h1, 
.h1 
    margin: 60px 0 40px 0
    font-weight: 700
    font-size: 44px

h2, 
.h2 
    margin: 60px 0 40px 0
    text-align: center
    font-weight: 700
    font-size: 24px

h3, 
.h3 
    font-weight: 700
    font-size: 18px

h4, 
.h4 
    font-weight: 700
    font-size: 16px

img 
    max-width: 100%
    max-height: 100%

svg 
    max-width: 100%

.container 
    width: 100%
    max-width: 1186px
    margin: auto

.btn 
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 16px 30px
    border: 2px solid $purple
    border-radius: $borderRadius
    @include shadow()
    color: $purple
    font-weight: 600
    cursor: pointer
    transition: 0.3s
    &:hover 
        background: $purple
        @include shadow(0, 0, 0)
        color: $white
    &_fill 
        background: $purple
        color: $white
        &:hover 
            background: transparent
            color: $purple

.svg
    &__logo
        width: 113px
        height: 34px
        fill: $purple
    &__social 
        width: 25px
        height: 25px

@media (max-width: 1280px) 
    h1, 
    .h1 
        margin: 40px 0 30px 0
        font-size: 32px

    h2, 
    .h2 
        margin: 40px 0 30px 0
        font-size: 18px

    h3, 
    .h3 
        font-size: 16px

    h4, 
    .h4 
        font-size: 14px

    .container 
        max-width: 724px
        
@media (max-width: 767px) 
    body 
        font-size: 14px
        
    .container 
        max-width: calc(100% - 20px)

    .svg
        &__social
            width: 20px
            height: 20px
            
@media (max-width: 575px) 
    h1, 
    .h1 
        font-size: 18px

    h2, 
    .h2 
        margin: 30px 0 20px 0