.header
    &-top
        padding: 25px 0
        background: $purple
        color: $white
        &__wrap 
            @include flex()
        &__left 
            @include flex()
            font-size: 18px
            font-weight: 700
        &__logo 
        &__description
            max-width: 185px
            margin-left: 32px
        &__right             
            @include flex()
            font-weight: 600
        &__registry
            margin-right: 42px
        .anim-link 
            color: $white
            &::after
                background: $white

    .svg 
        &__logo 
            fill: $white

    a 
        border-color: transparent
        color: $white
        &:hover 
            border-color: transparentize($white, 0.2)
        &.anim-link 
            &:after 
                right: 0
                left: auto
                width: 0
            &:hover 
                &:after 
                    right: auto
                    left: 0
                    width: 100%

    .btn 
        padding: 7px 12px
        border-color: $white
        color: $white
        &:hover 
            background: $white
            color: $purple

    &-bottom 
        position: relative
        font-weight: 600
        &:before,
        &:after 
            content: ''
            position: absolute
            top: 0
            display: block
            width: 50%
            height: 100%
            z-index: -1
        &:before 
            left: 0
            background: $blue
        &:after 
            left: 50%
            background: $purpleDark
        &__wrap 
            @include flex()
        &__item 
            @include flex($jc: center, $fw: nowrap)
            flex-basis: 25%
            padding: 5px 10px
            &:nth-child(1) 
                background: $blue
            &:nth-child(2) 
                background: $pink
            &:nth-child(3) 
                background: $purple
            &:nth-child(4) 
                background: $purpleDark
            svg 
                width: 44px
                height: 44px
                margin-right: 15px
                fill: $white
                transition: 0.3s
            &:hover 
                svg 
                    transform: scale(1.1)
        a 
            border: none
               
@media (max-width: 1280px) 
    .header 
        &-bottom 
            font-size: 14px
            &__item 
                padding: 5px
                svg
                    margin-right: 5px
                    
@media (max-width: 767px) 
    .header
        &-bottom
            &:before,
            &:after
                display: none
            &__wrap
                flex-wrap: wrap
                align-items: initial
                margin: 10px 0
            &__item 
                flex-basis: calc(50% - 5px)
                flex-direction: column
                justify-content: space-between
                margin-bottom: 10px
                padding: 15px 12px
                border-radius: $borderRadius
                text-align: center
                svg 
                    width: 70px
                    height: 70px
                    margin-right: 0
                    margin-bottom: 10px


@media (max-width: 575px) 
    .header
        &-top
            &__logo 
                width: 75px
            &__description
                max-width: 100px
                margin-left: 14px
                font-size: 10px
            &__right
                font-size: 10px
            &__registry
                margin-right: 10px