/* Colors */
$white: #FFFFFF
$black: #1F1F1F
$gray: #737373
$grayLight: #EEEEEE
$pink: #EE3384
$blue: #005BFE
$purple: #694AE6
$purpleDark: #481173
$yellow: #FFFF00
/* Colors - end */

$borderRadius: 6px